var blocks = [
{
    "gym": false,
    "school": true,
    "store": false,
},
{
    "gym": true,
    "school": false,
    "store": false,
},
{
    "gym": true,
    "school": true,
    "store": false,
},
{
    "gym": false,
    "school": true,
    "store": false,
},
{
"gym": false,
"school": true,
"store": true,
}
];
var reqs = ["gym", "school", "store"];

function apartmentHunting(blocks, reqs) {
  // Write your code here.
  let hashMap = {}
  for(let items of reqs){
    hashMap[items] = blocks.map((el) => Infinity);
  }
  
  for(let i = 1; i < blocks.length; i++){
    for(let items of reqs){
      let currObj = blocks[i];
      if(currObj[items]){
        hashMap[items][i] = 0;
      }else {
        hashMap[items][i] = hashMap[items][i - 1] + 1;
      }
    }
  }
  
  
  for(let j = blocks.length - 2; j >= 0; j--){
    for(let items of reqs){
      hashMap[items][j] = Math.min(hashMap[items][j], hashMap[items][j + 1] + 1);
    }
  }
  
  let result = [];
  
  for(let i = 0; i < blocks.length; i++){
  let maxDist = -Infinity;
    for(let items of reqs){
      maxDist = Math.max(maxDist, hashMap[items][i]);
    }
    result[i] = maxDist;
  } 
  return result.indexOf(Math.min(...result));
}

// Do not edit the line below.
exports.apartmentHunting = apartmentHunting;

/*
Time complexity=O(BR) B=iteration of block,R=iteration of reqs;
Space complexity=O(BR);
*/